# electricity-off-notifier

./: .gitignore  ElectricityOffNotifier.sln  ElectricityOffNotifier.sln.DotSettings  LICENSE  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: publish-dev.yml  publish.yml
releases/: v2-0.md
src/ElectricityOffNotifier.AppHost/: Dockerfile  ElectricityOffNotifier.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json  setup.json
src/ElectricityOffNotifier.AppHost/Auth/: ApiKey.cs  ApiKeyProvider.cs  AuthHelper.cs  CustomClaimTypes.cs  HangfireAuthorizationFilter.cs
src/ElectricityOffNotifier.AppHost/Controllers/: AddressController.cs  CityController.cs  LocationController.cs  PingController.cs  ProducerController.cs  SubscriberController.cs
src/ElectricityOffNotifier.AppHost/Helpers/: ConfigurationExtensions.cs  ValidationHelper.cs
src/ElectricityOffNotifier.AppHost/Models/: AddressModel.cs  CityModel.cs  FindAddressesModel.cs  LocationRegisterModel.cs  ProducerRegisterModel.cs  SubscriberModel.cs  SubscriberRegisterModel.cs
src/ElectricityOffNotifier.AppHost/Options/: SetupOptions.cs
src/ElectricityOffNotifier.AppHost/Properties/: launchSettings.json
src/ElectricityOffNotifier.AppHost/Services/: BackgroundStartupService.cs  BotBackgroundRunner.cs  BotManager.cs  BotUpdateHandler.Commands.cs  BotUpdateHandler.cs  ElectricityCheckerManager.cs  HangfireStartupService.cs  IBotManager.cs  IElectricityCheckerManager.cs  ITelegramBotAccessor.cs  ITelegramNotifier.cs  ITemplateService.cs  MultiTelegramBotAccessor.cs  SetupStartupService.cs  TelegramNotifier.cs  TemplateService.cs
src/ElectricityOffNotifier.Data/: DbContextServiceCollectionExtensions.cs  ElectricityDbContext.cs  ElectricityDbContextFactory.cs  ElectricityOffNotifier.Data.csproj
src/ElectricityOffNotifier.Data/Migrations/: 20221231131656_Init.Designer.cs  20221231131656_Init.cs  20221231141812_SubscriberProducerBind.Designer.cs  20221231141812_SubscriberProducerBind.cs  20221231152131_StoreTimeZoneAndCultureForSubscriber.Designer.cs  20221231152131_StoreTimeZoneAndCultureForSubscriber.cs  20230107234229_DateTimeNoTimezone.Designer.cs  20230107234229_DateTimeNoTimezone.cs  20230108001659_DateTimeNoTimestamp2.Designer.cs  20230108001659_DateTimeNoTimestamp2.cs  20230109032809_TelegramMessageThreadId.Designer.cs  20230109032809_TelegramMessageThreadId.cs  20230111205002_WebhookModeSupport.Designer.cs  20230111205002_WebhookModeSupport.cs  20230122155724_ChatInfoWithMsgTemplates.Designer.cs  20230122155724_ChatInfoWithMsgTemplates.cs  20230122185040_OneToManyChatInfoSubscribers.Designer.cs  20230122185040_OneToManyChatInfoSubscribers.cs  20230129195733_SupportProducerSkipping.Designer.cs  20230129195733_SupportProducerSkipping.cs  20230131141405_AddProducerName.Designer.cs  20230131141405_AddProducerName.cs  20230220140324_BotTokenOverriding.Designer.cs  20230220140324_BotTokenOverriding.cs  ElectricityDbContextModelSnapshot.cs
src/ElectricityOffNotifier.Data/Models/: Address.cs  ChatInfo.cs  Checker.cs  CheckerEntry.cs  City.cs  Location.cs  Producer.cs  SentNotification.cs  Subscriber.cs
src/ElectricityOffNotifier.Data/Models/Enums/: LocationStatus.cs  ProducerMode.cs
src/ElectricityOffNotifier.Data/Options/: DatabaseEncryptionOptions.cs
